simnet/com.data.simnet.views/Historial.xaml

<Window x:Class="simnet.com.data.simnet.views.Historial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simnet.com.data.simnet.views"
        mc:Ignorable="d"
        Title="win_toma" Height="1024" Width="768" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="768" Source="/com.data.simnet.views/image.png"/>
        <TextBlock x:Name="txt_Signos_oximetria_titulo" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="69" FontWeight="Bold" Foreground="#FF656565" Width="556" Height="96" Margin="0,106,0,0" HorizontalAlignment="Center" Text="Historial  Signos "/>
        <Label x:Name="documento" Content="Documento:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF1F679F" Margin="114,210,0,0"/>
        <Label x:Name="nombre" Content="Nombre:" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Foreground="#FF1F679F" VerticalAlignment="Top" Margin="114,257,0,0" Width="148"/>
        <TextBox x:Name="txt_nombre"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" Opacity="0.3" Foreground="#FF656565" Width="298" Margin="336,0,0,727" Height="40" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txt_documento" HorizontalAlignment="Left" Margin="336,0,0,772" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Opacity="0.3" Foreground="#FF656565" Height="40" Width="298" BorderBrush="#FF0F43DE" />
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="500" Source="/com.data.simnet.views/Logoblanco.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="54,535,0,0" VerticalAlignment="Top" Width="100" Source="/com.data.simnet.views/Presion.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="54,726,0,0" VerticalAlignment="Top" Width="100" Source="/com.data.simnet.views/Oximetria.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="54,345,0,0" VerticalAlignment="Top" Width="100" Source="/com.data.simnet.views/temperaturec.png"/>
        <DataGrid x:Name="dta_grid_temp" ItemsSource="{Binding TempDataList}" Margin="199,345,153,562" />
        <DataGrid x:Name="dta_grid_presion" ItemsSource="{Binding TempDataList}" Margin="199,535,23,350" />
        <DataGrid x:Name="dta_grid_oxy" ItemsSource="{Binding OxyDataLis}" Margin="199,709,23,176" />
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="450,894,0,0" VerticalAlignment="Top" Height="100" Width="100" BorderBrush="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/com.data.simnet.views/left-arrow_892645.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="boton_salir" Content="" HorizontalAlignment="Left" Margin="591,894,0,0" VerticalAlignment="Top" Height="100" Width="100" BorderBrush="White" Click="Button_Click_Salir">
            <Button.Background>
                <ImageBrush ImageSource="/com.data.simnet.views/exit2.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
