simnet/com.data.simnet.views/teclado_letras.xaml

<Window x:Class="simnet.com.data.simnet.views.teclado_letras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simnet.com.data.simnet.views"
        mc:Ignorable="d"
        Title="Teclado Sim-net" Height="300" Width="800" ResizeMode="NoResize" ShowActivated="False" WindowStartupLocation="Manual" Top="724" Left="0" WindowStyle="None">
    <Grid>
        <UniformGrid x:Name="letras_minus" Rows="4" Columns="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="204" Width="556" Margin="130,61,0,0" Visibility="Visible">
            <Button Content="q" Click="KeyButton_Click" FontSize="30" />
            <Button Content="w" Click="KeyButton_Click" FontSize="30" />
            <Button Content="e" Click="KeyButton_Click" FontSize="30" />
            <Button Content="r" Click="KeyButton_Click" FontSize="30" />
            <Button Content="t" Click="KeyButton_Click" FontSize="30" />
            <Button Content="y" Click="KeyButton_Click" FontSize="30" />
            <Button Content="u" Click="KeyButton_Click" FontSize="30" />
            <Button Content="i" Click="KeyButton_Click" FontSize="30" />
            <Button Content="o" Click="KeyButton_Click" FontSize="30" />
            <Button Content="p" Click="KeyButton_Click" FontSize="30" />

            <Button Content="a" Click="KeyButton_Click" FontSize="30" />
            <Button Content="s" Click="KeyButton_Click" FontSize="30" />
            <Button Content="d" Click="KeyButton_Click" FontSize="30" />
            <Button Content="f" Click="KeyButton_Click" FontSize="30" />
            <Button Content="g" Click="KeyButton_Click" FontSize="30" />
            <Button Content="h" Click="KeyButton_Click" FontSize="30" />
            <Button Content="j" Click="KeyButton_Click" FontSize="30" />
            <Button Content="k" Click="KeyButton_Click" FontSize="30" />
            <Button Content="l" Click="KeyButton_Click" FontSize="30" />
            <Button Content="ñ" Click="KeyButton_Click" FontSize="30" />

            
            <Button Content="z" Click="KeyButton_Click" FontSize="30" />
            <Button Content="x" Click="KeyButton_Click" FontSize="30" />
            <Button Content="c" Click="KeyButton_Click" FontSize="30" />
            <Button Content="v" Click="KeyButton_Click" FontSize="30" />
            <Button Content="b" Click="KeyButton_Click" FontSize="30" />
            <Button Content="n" Click="KeyButton_Click" FontSize="30" />
            <Button Content="m" Click="KeyButton_Click" FontSize="30" />
            <Button Content="Borrar" Click="KeyButton_Click" Margin="0,0,-35,0" FontSize="16" Height="37" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" />
            <Button Content=" " Click="KeyButton_Click" Margin="-316,53,20,-41" />
            
        </UniformGrid>

        <UniformGrid x:Name="letras_mayuscu" Rows="4" Columns="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="204" Width="556" Margin="130,61,0,0" Visibility="Visible">
            <Button Content="Q" Click="KeyButton_Click" FontSize="30" />
            <Button Content="W" Click="KeyButton_Click" FontSize="30" />
            <Button Content="E" Click="KeyButton_Click" FontSize="30" />
            <Button Content="R" Click="KeyButton_Click" FontSize="30" />
            <Button Content="T" Click="KeyButton_Click" FontSize="30" />
            <Button Content="Y" Click="KeyButton_Click" FontSize="30" />
            <Button Content="U" Click="KeyButton_Click" FontSize="30" />
            <Button Content="I" Click="KeyButton_Click" FontSize="30" />
            <Button Content="O" Click="KeyButton_Click" FontSize="30" />
            <Button Content="P" Click="KeyButton_Click" FontSize="30" />

            <Button Content="A" Click="KeyButton_Click" FontSize="30" />
            <Button Content="S" Click="KeyButton_Click" FontSize="30" />
            <Button Content="D" Click="KeyButton_Click" FontSize="30" />
            <Button Content="F" Click="KeyButton_Click" FontSize="30" />
            <Button Content="G" Click="KeyButton_Click" FontSize="30" />
            <Button Content="H" Click="KeyButton_Click" FontSize="30" />
            <Button Content="J" Click="KeyButton_Click" FontSize="30" />
            <Button Content="K" Click="KeyButton_Click" FontSize="30" />
            <Button Content="L" Click="KeyButton_Click" FontSize="30" />
            <Button Content="Ñ" Click="KeyButton_Click" FontSize="30" />

           
            <Button Content="Z" Click="KeyButton_Click" FontSize="30" />
            <Button Content="X" Click="KeyButton_Click" FontSize="30" />
            <Button Content="C" Click="KeyButton_Click" FontSize="30" />
            <Button Content="V" Click="KeyButton_Click" FontSize="30" />
            <Button Content="B" Click="KeyButton_Click" FontSize="30" />
            <Button Content="N" Click="KeyButton_Click" FontSize="30" />
            <Button Content="M" Click="KeyButton_Click" FontSize="30" />
            <Button Content="Borrar" Click="KeyButton_Click" Margin="0,0,-35,0" FontSize="16" Height="37" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" />
            <Button Content=" " Click="KeyButton_Click" Margin="-316,0,0,-41" HorizontalAlignment="Left" Width="350" Height="39" VerticalAlignment="Bottom" />
           
        </UniformGrid>
        <TextBox x:Name="TypedText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="465" Height="33" FontSize="20" Margin="10,10,0,0" Visibility="Hidden" />
        <Image HorizontalAlignment="Left" Height="100" Margin="0,190,0,0" VerticalAlignment="Top" Width="100" Source="/com.data.simnet.views/simnet.jpeg"/>

    </Grid>
</Window>
