simnet/com.data.simnet.views/Teclado_numero.xaml

<Window x:Class="simnet.com.data.simnet.views.Teclado_numero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simnet.com.data.simnet.views"
        mc:Ignorable="d"
        Title="Teclado Sim-net" Height="300" Width="800" ResizeMode="NoResize" ShowActivated="False" WindowStartupLocation="Manual" Top="724" Left="0" WindowStyle="None">
    <Grid>
        <UniformGrid x:Name="numeros" Rows="4" Columns="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="204" Width="556" Margin="130,61,0,0" Visibility="Visible">
            <Button Content="" Click="KeyButton_Click" FontSize="30" Visibility="Hidden" />
            <Button Content="" Click="KeyButton_Click" FontSize="30" Visibility="Hidden" />
            <Button Content="7" Click="KeyButton_Click" FontSize="30" />
            <Button Content="8" Click="KeyButton_Click" FontSize="30" />
            <Button Content="9" Click="KeyButton_Click" FontSize="30" />
            <Button Content="" Click="KeyButton_Click" FontSize="30" Visibility="Hidden" />
            <Button Content="" Click="KeyButton_Click" FontSize="30" Visibility="Hidden" />
            <Button Content="" Click="KeyButton_Click" FontSize="30" Visibility="Hidden" />
            <Button Content="" Click="KeyButton_Click" FontSize="30" Visibility="Hidden" />

            <Button Content="" Click="KeyButton_Click" FontSize="30" Visibility="Hidden" />
            <Button Content="" Click="KeyButton_Click" FontSize="30" Visibility="Hidden" />
            <Button Content="Minus" Click="KeyButton_Click" FontSize="16" Visibility="Hidden" />
            <Button Content="4" Click="KeyButton_Click" FontSize="30" />
            <Button Content="5" Click="KeyButton_Click" FontSize="30" />
            <Button Content="6" Click="KeyButton_Click" FontSize="30" />
            <Button Content="0" Click="KeyButton_Click" FontSize="30" />
            <Button Content="" Click="KeyButton_Click" FontSize="30" Visibility="Hidden" />
            <Button Content="" Click="KeyButton_Click" FontSize="30" Visibility="Hidden" />
            <Button Content="" Click="KeyButton_Click" FontSize="30" Visibility="Hidden" />

            <Button x:Name="bot_mayus1" Content="Mayus " Click="KeyButton_Click" FontSize="16" Visibility="Hidden" />
            <Button Content="" Click="KeyButton_Click" FontSize="30" Visibility="Hidden" />
            <Button Content="Mayus" Click="KeyButton_Click" FontSize="16" Visibility="Hidden" />
            <Button Content="1" Click="KeyButton_Click" FontSize="30" />
            <Button Content="2" Click="KeyButton_Click" FontSize="30" />
            <Button Content="3" Click="KeyButton_Click" FontSize="30" />
            <Button Content="." Click="KeyButton_Click" FontSize="30" Visibility="Hidden" />
            <Button Content="" Click="KeyButton_Click" FontSize="30" Visibility="Hidden" />
            <Button Content="Borrar" Click="KeyButton_Click" Margin="20,0,-35,0" FontSize="16" Height="37" VerticalAlignment="Center" />
            <Button Content=" " Click="KeyButton_Click" Margin="-316,53,20,-41" Visibility="Hidden" />
        </UniformGrid>
        <TextBox x:Name="TypedText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="465" Height="33" FontSize="20" Margin="10,10,0,0" Visibility="Hidden" />
        <Image HorizontalAlignment="Left" Height="100" Margin="0,190,0,0" VerticalAlignment="Top" Width="100" Source="/com.data.simnet.views/simnet.jpeg"/>
    </Grid>
</Window>
