simnet/MainWindow.xaml

<Window x:Class="simnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simnet"
        mc:Ignorable="d"
        Title="simnet" Height="1024" Width="768"  ResizeMode="NoResize">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="933*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!-- First panel: logo -->
            <Image Source="logo.png" Width="50" Height="50" />

            <!-- Second panel: header text -->
            <TextBlock Text="MyHeader" VerticalAlignment="Center" FontSize="10" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,1">

            <TextBlock Text="Nombre del Paciente:" Margin="5,0,5,0"/>
            <TextBox x:Name="PatientNameTextBox" Margin="5,0,5,0" Text="{Binding PatienFullName, Mode=OneWay}"/>
            <TextBlock Text="Tipo Documento:" Margin="5,0,5,0"/>
            <TextBox x:Name="PatientTypeDocTextBox" Margin="5,0,5,0" Text="{Binding TypeDocument, Mode=OneWay}"/>
            <TextBlock Text="Numero Documento:" Margin="5,0,5,0"/>
            <TextBox x:Name="PatientNumDocTextBox" Margin="5,0,5,0" Text="{Binding DocumentNumber, Mode=OneWay}"/>
            <TextBlock Text="Edad:" Margin="5,0,5,0"/>
            <TextBox x:Name="PatientAgeTextBox" Margin="5,0,5,0" Text="{Binding Age, Mode=OneWay}"/>
            <TextBlock Text="Sexo:" Margin="5,0,5,0"/>
            <TextBox x:Name="PatientSexTextBox" Margin="5,0,5,0" Text="{Binding Gender, Mode=OneWay}"/>
            <TextBlock Text="Correo:" Margin="5,0,5,0"/>
            <TextBox x:Name="PatientMailTextBox" Margin="5,0,5,0" Text="{Binding Mail, Mode=OneWay}"/>
            <TextBlock Text="Telefono:" Margin="5,0,5,0"/>
            <TextBox x:Name="PatientTelTextBox" Margin="5,0,5,0" Text="{Binding Tel, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"  Margin="0,4,5,5">
            <TextBlock Text="Vital Signs:"/>
            <ListBox x:Name="VitalSignsListBox" ItemsSource="{Binding VitalSigns}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SignName}" FontWeight="Normal"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding SignValue}" FontWeight="Bold" Foreground="Blue"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Window>
